VITE_APP_MSAL_CLIENT_ID=114e13eb-4e88-48f9-a777-7399f04bc288
VITE_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/b4c84a85-af04-4509-9dbe-d8cd68995fe9
VITE_APP_MSAL_CACHE_LOCATION=localStorage
VITE_APP_MSAL_SCOPE=114e13eb-4e88-48f9-a777-7399f04bc288/.default
VITE_APP_MSAL_LOGOUT_REDIRECT=https://service-dev-fe.bukittechnology.com/#/sign-in
VITE_APP_MSAL_MAIN_PAGE=https://service-dev-fe.bukittechnology.com/#/sign-in
VITE_APP_MSAL_DMA_LOGOUT_REDIRECT=http://localhost:8080/#/sign-in-dma
VITE_APP_MSAL_DMA_MAIN_PAGE=http://localhost:8080/#/sign-in-dma
VITE_APP_BASE_URL_DIGITAL=https://digital-bumaau-dev-apm-001.azure-api.net
VITE_APP_API_AM_ADM=amadm
VITE_APP_API_IRONLAKE_MASTER=ironlake-master
VITE_APP_API_UTILITY=utility
VITE_APP_API_AM_DMA=dinspect
VITE_APP_API_IRON_PORTAL=ehms
VITE_APP_ASH_SILO_REPORT_ID=df0843fb-f2e2-45d4-829a-0f038bcd047a
VITE_APP_ASH_SILO_WORKSPACE_ID=0b610d9f-ad46-4b1c-8a16-24c3a2d156f0
VITE_APP_TIME_ZONE=AEST
VITE_APP_TIME_ZONE_GMT=+10.00
VITE_APP_DB_VERSION=71
VITE_APP_ENC_SALT=483b2863754f2c768b59f4e8105e84c6
VITE_APP_BASE_URL_VERSIONING_DIGITAL=https://digitaldevbumaausta001.blob.core.windows.net
VITE_APP_POSTHOG_API_ADDRESS=https://app.posthog.com
VITE_APP_POSTHOG_API_KEY=phc_W2QGXor7zGkcfYN8hGQWgb9jDoc8393NISssv8KPuU7
